\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{H2016}
\citation{web1}
\citation{web2}
\citation{H2016}
\citation{trends}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive method}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{\thepage }{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{\thepage }{table.1}}
\newlabel{my-label}{{1}{\thepage }{Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }{section.4}}
\bibstyle{abbrv}
\bibdata{citations}
\bibcite{trends}{1}
\bibcite{web1}{2}
\bibcite{web2}{3}
\bibcite{H2016}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
